<!DOCTYPE html>
<html>
<head>
  <title>Al Farah restaurant</title>
  <link rel="icon" href="images/1.jpg">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      background-color: #0f0e0e;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #bbb6b6;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#Us">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
<style>
body{
    background-image: url(images/Capture.JPG);
    height: 100%;
    width: 100%;
    background-size: cover;
}
body div{
    display: block;
} 
.image1{
    opacity: 0.4;
    display: inline-block;
}
button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.gallery {
  margin-left: 150px;
  margin : 100px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  min-height: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.image{
    min-height: 30px;
}
#botton:hover{
    padding: 25px;
    background-color: rgb(246, 205, 118);

}
</style>
<body>
    <div height="20%">
    
    </div>
    <div class="images" style="text-align: center;">
        
        <img id="image1"src="images/Hello and welcome.gif" style="width: 30%;;border-style: double solid;margin-top: 60px;height: 400px;"></div>
        
        <p style="text-align: center;"><a href="wiki.html"> <button id="botton"  href="projet.html">order now !</button></a></p>
    </div>
    </div>
    <div class="gallery">
            <a target="_blank" href="images/italian burger.jpg">
              <img class="image" src="images/italian burger.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div style="background-color: #79d2b1;font-style: oblique;font-size: larger;"class="desc">Burger cheese<p style="color: red;">prix:5 euros</p> </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/burger chicken.jpg">
              <img class="image"src="images/burger chicken.jpg" alt="Forest" width="600" height="400">
            </a>
            <div style="background-color: #79d2b1;font-style: oblique;font-size: larger;" class="desc">Burger chicken<p style="color: red;">prix:5 euros</p> </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/burger cheese.jpg">
              <img class="image" src="images/burger cheese.jpg" alt="Northern Lights" width="600" height="400"style="min-height:"50px";>
            </a>
            <div  style="background-color: #79d2b1;font-style: oblique ;font-size: larger;"class="desc">Italian burger <p style="color: red;">prix:4 euros</p></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/Greek burger.jpg">
              <img class="image" src="images/Greek burger.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div style="background-color: #79d2b1;font-style: oblique;font-size: larger;" class="desc">Greek burger <p style="color: red;">prix:3.5 euros</p></div>
          </div>
         
          
          
          
          
        
    
</body>
